VITE_SUPABASE_PROJECT_ID="fukiedmjgptcczfjjsbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a2llZG1qZ3B0Y2N6Zmpqc2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjExMjYsImV4cCI6MjA4NTU5NzEyNn0.ALeKqMFy6z9p4EK5lELU0pN_XipmKWASCOmuoRQSqu8"
VITE_SUPABASE_URL="https://fukiedmjgptcczfjjsbj.supabase.co"
